body {
  font-family: Arial, sans-serif;
  background-color: #f9f9fb;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 20px;
}

.nova-nota, .filtros {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

input, select, button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background: #f4f4f9;
  border-radius: 5px;
  border: 1px solid #ddd;
}

li span {
  flex: 1;
  text-align: left;
}

li .acoes button {
  margin-left: 5px;
  background-color: #e74c3c;
}

li .acoes button:hover {
  background-color: #c0392b;
}

li.editando span input {
  width: 100%;
  padding: 5px;
}
